# remap prefix to Control + nd C-b
# set -g prefix C-a
unbind C-b
set -g prefix C-a

# soften status bar color from harsh green to light gray
set -g status-bg '#666666' 
set -g status-fg '#aaaaaa'

# tab titles
set-option -g set-titles on
set-option -g set-titles-string '#S'

# enable mouse scrolling
# set -g mode-mouse on
